# CONFIGURAÇÕES GERAIS
SENHA         = "KeyboardInput" # Senha que as contas vão usar
WEBHOOK       = "egvvbrfberf" # Seu webhook do Discord
COOLDOWN      = 5 # Cooldown entre criação de contas (em minutos!)
SMSBRAND      = 1 # 1 = 5sim.net // 2 = sms-activate.ru

# KEYS DE SERVIÇOS
2CAPTCHAKEY   = "d933a83a5417d53e3ad5159233c81149"
5SIMKEY       = "eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzIwOTc5MDgsImlhdCI6MTY0MDU2MTkwOCwicmF5IjoiOTc2NGZkYjQ0ZGE4MTU3NGVjZjRmZDg4ZmJmZDNhNjAiLCJzdWIiOjg2NjgxMX0.uBZLTxpm38MX3xezukp81zQ6StAGKBAoZPpZzfL1rCP8szywtoK72aLD-1XKaVkNMeHx-zYG7zqgMrTK54bsYp9vFKDgMqLM-GBWxUhX2ks9XNVO24thtCE-I3j4cgynLmVD9XEpwXqfM6l659uAgL0pa86S65n8ja0fuyAzxQ5fU-R5k1a_4QDT3G6hr04BDMAB8c4W3GUJFtIOAStqrADQne4xqW4JSfeMH0eQuhC4gW5BK_zohmK2GiMNDArrUXdi-wTtH2wbFnmOU6WwWHKaEA-e71V7mioBVpRiEYsvbOzKRftdtju8wRooWbMIp_4M2PWy4CinKb0AGmDs8w"
SMSRUKEY      = ""
